<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            font-family: 'Poppins', sans-serif;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(74, 74, 62);
            column-gap: 30px;
        }

        .form {
            position: absolute;
            max-width: 430px;
            width: 100%;
            padding: 30px;
            border-radius: 6px;
            background: white;
        }

        header {
            font-size: 28px;
            font-weight: 600;
            color: BLACK;
            text-align: center;
        }

        form {
            margin-top: 30px;
        }

        table form tr td {
            width: 140px;
        }

        .form .field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 20px;
            border-radius: 6px;
        }

        .field button {
            height: 100%;
            width: 100%;
            border: none;
            font-size: 16px;
            font-weight: 400;
            border-radius: 6px;
        }

        .field button {
            color: #fff;
            background-color: bLACK;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .field button:hover {
            background-color: #292525;
        }
    </style>

</head>

<body>
    <section class="container">







        <div class="form">
            <div class="form-content">
                <header color: white>My Profile</header>
                <table style="width:100%;margin:30px 55px 0px 55px;">
                    
                        <center>
                        <img src="Img1.jpeg"  width="130px" ></center>
                        <tr>
                            <td>
                                <label for="name">Name :</label>
                            </td>
                            <td>
                                <label for="name">Anushree Das</label>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <label for="name">Email Id :</label>
                            </td>
                            <td>
                                <label for="name">dasanusree111@gmail.com</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="name">Password :</label>
                            </td>
                            <td>
                                <label for="name">XXXXXXX</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="name">Contact No. :</label>
                            </td>
                            <td>
                                <label for="name">897XXXXX13</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="name">Address :</label>
                            </td>
                            <td>
                                <label for="name">UEM Jaipur<br>Rajasthan</br></label>
                            </td>
                        </tr>

                    </form>
                </table>
              
            </div>

            <!------------------------------------------------------------------>

        </div>
    </section>
</body>

</html>